<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Destinasi Wisata Bangka Belitung</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="header">
    <h1>Profil Destinasi Wisata Bangka Belitung testing </h1>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="#destinasi">Destinasi</a>
    <a href="galeri.html">Galeri</a>
    <a href="#pesan">Pemesanan</a>
</div>

<div class="content">

    <h2>Tentang Destinasi Wisata</h2>

    <p>
        <b>Pantai Tanjung Tinggi</b> merupakan salah satu destinasi wisata
        terkenal di Bangka Belitung yang memiliki batu granit raksasa.
        Pantai ini semakin terkenal setelah menjadi lokasi syuting film
        <i>Laskar Pelangi</i>.
    </p>

    <p>
        Pantai ini memiliki pasir putih dan air laut yang jernih sehingga
        sangat cocok untuk wisata keluarga.
        <u>Waktu terbaik berkunjung adalah pagi dan sore hari.</u>
    </p>

    <hr>

    <h2>Foto Destinasi Wisata</h2>

    <img src="img/foto.jpg">

    <p>
        <a href="https://www.indonesia.travel">
            Informasi Wisata Indonesia
        </a>
    </p>

    <hr>

    <h2 id="destinasi"> Tabel Informasi Wisata</h2>

    <table>

        <tr>
            <th>Destinasi</th>
            <th>Hari</th>
            <th>Jam</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td rowspan="2">Pantai Tanjung Tinggi</td>
            <td>Senin - Jumat</td>
            <td>08.00 - 17.00</td>
            <td>Rp20.000</td>
        </tr>
        <tr>
            <td>Sabtu - Minggu</td>
            <td>07.00 - 18.00</td>
            <td>Rp25.000</td>
        </tr>

        <tr>
            <td>Pulau Lengkuas</td>
            <td colspan="3">Paket Wisata Rp150.000 / Orang</td>
        </tr>

    </table>

    <hr>

    <h2>Form Pemesanan</h2>
    
    <div class="form-box" id="pesan">

        <form>
            

            <label>Nama Lengkap</label>
            <input type="text">

            <label>Email</label>
            <input type="email">

            <label>Destinasi</label>

            <select>

                <option>Pantai Tanjung Tinggi</option>
                <option>Pulau Lengkuas</option>
                <option>Danau Kaolin</option>

            </select>

            <label>Alamat</label>

            <textarea rows="5"></textarea>

            <button>Pesan</button>
            <button type="reset">Reset</button>

        </form>

    </div>

</div>

<div class="footer">

Copyright  2026 | Pemrograman Web Dasar

</div>

</body>
</html>